<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_width="37.0dp"
            android:layout_height="25.5dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtLogHead"
            android:layout_marginLeft="24.0dp"
            android:layout_marginTop="2.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="482.0dp"
        android:id="@+id/linearLayout2">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstLog"
            android:scrollbars="vertical"
            android:layout_marginTop="13.0dp" />
    </LinearLayout>
</LinearLayout>